###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/salesgr/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/salesgr/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/salesgr/persistence.xml

cuba.metadataConfig = +com/company/salesgr/metadata.xml

cuba.viewsConfig = +com/company/salesgr/views.xml

cuba.windowConfig = +com/company/salesgr/web-screens.xml

cuba.menuConfig = +com/company/salesgr/web-menu.xml

cuba.permissionConfig = +com/company/salesgr/web-permissions.xml

cuba.mainMessagePack = +com.company.salesgr.web

cuba.anonymousSessionId = 5ab129a4-dd43-8e73-ea93-0db94855479c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover