###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/salesgr/spring.xml

cuba.persistenceConfig = +com/company/salesgr/persistence.xml

cuba.metadataConfig = +com/company/salesgr/metadata.xml

cuba.viewsConfig = +com/company/salesgr/views.xml

cuba.mainMessagePack = +com.company.salesgr.core

cuba.keyForSecurityTokenEncryption = QCLrASn10GMRWNuD

cuba.anonymousSessionId = 5ab129a4-dd43-8e73-ea93-0db94855479c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = salesgr-GDj4CAvHM
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010